# Temelio_Assesment

./: .project  pom.xml
src/main/java/Temelio/: demo.java
src/test/java/Admin_Setting/: TeamMembersAdd.java
src/test/java/Contacts/: NewContact_adding.java
